REACT_APP_API_KEY="AIzaSyCNuGE8hAER1EwmSytYLjBztF6AEwxKZk8"
REACT_APP_AUTH_DOMAIN="trello-clone-f11f3.firebaseapp.com"
REACT_APP_DATABASE_URL="https://trello-clone-f11f3-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_PROJECT_ID="trello-clone-f11f3"
REACT_APP_STORAGE_BUCKET="trello-clone-f11f3.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID="428013080923"
REACT_APP_APP_ID="1:428013080923:web:cffa0fdd914b6bd83d4a7e"